{"flutter":{"platforms":{"android":{"default":{"projectId":"anime-collection-1bd41","appId":"1:90995859736:android:d6b71ef6e51731ecccfe6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anime-collection-1bd41","configurations":{"android":"1:90995859736:android:d6b71ef6e51731ecccfe6d"}}}}}}